Dim result(4)   
result(0) = "何をやってもうまくいくよ。新しいことに挑戦してみよう！"
result(1) = "人間関係がうまくいく日。積極的に話しかけてみよう！"
result(2) = "ちょっとした嬉しいハプニングが起きるかも。少し早めの行動が吉！"
result(3) = "ごくごく普通な一日。いつもどおりに過ごして！"
result(4) = "今日の運勢は雨模様。外出は避けておとなしくしていよう。"

Randomize
num = Int(Rnd() * 5)
WScript.Echo "今日の運勢：", result(num)